{
  "name": "webpack-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^1.1.6",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
