{
    "name": "1-create-bundle",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node_modules/.bin/webpack-dev-server",
        "build": "webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^4.6.0",
        "webpack-cli": "^2.0.14",
        "webpack-dev-server": "3.1.3"
    }
}
