{
  "name": "simple",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --output-filename=./bundle.js --mode=none"
  },
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
