{
  "name": "dll-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --open-page \"dist/index.html\"",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "5.55.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.3.0",
    "html-webpack-plugin": "5.3.2",
    "react": "^16.8.0"
  },
  "license": "MIT"
}